<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIMERU | Jadwal Ruang</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/jadwal_dosen.css">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/png" href="../img/uadlogo.png"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Font Awesome CDN-->
    <!-- you can replace it by local Font Awesome-->
    <script src="http://code.gijgo.com/1.6.1/js/gijgo.js" type="text/javascript"></script>
    <link href="http://code.gijgo.com/1.6.1/css/gijgo.css" rel="stylesheet" type="text/css" />
    <script src="https://use.fontawesome.com/99347ac47f.js"></script>
    <!-- Font Icons CSS-->
    <link rel="stylesheet" href="../css/icons.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page home-page">
      <!-- Main Navbar-->
      <header class="header">
       <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="dosen_index_account.html" class="navbar-brand">
                  <div class="brand-text brand-big hidden-lg-down"><span>SIMERU </span><strong> UAD</strong></div>
                  <div class="brand-text brand-small"><strong>SIMERU</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <!-- <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li> -->
                <!-- Notifications-->
                <!-- <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">2</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-check bg-green"></i>Peminjaman Ruang Diterima </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-window-close bg-red"></i>Peminjaman Ruang Ditolak</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li> -->
                    <!-- <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li> -->
                    <!-- <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
                  </ul>
                </li> -->
                <!-- Messages                        -->
                <!-- <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages    </strong></a></li>
                  </ul>
                </li> -->
                <!-- Logout    -->
                <li class="nav-item"><a href="index.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">

        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="../img/dosen/arditopi.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Ardiansya S.T., M. Sc.</h1>
              <p>60030476</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Menu</span>
          <ul class="list-unstyled">
            <li> <a href="dosen_index_account.html"><i class="icon-home"></i>Home</a></li>
           <!--  <li><a href="#dashvariants" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Jadwa Kuliah Baru </a>
              <ul id="dashvariants" class="collapse list-unstyled">
                <li><a href="jadwal_dosen.html">Jadwal Dosen</a></li>
                <li><a href="jadwal_prodi.html">Jadwal Program Studi</a></li>
                <li><a href="jadwal_ruang.html">Jadwal Ruang</a></li>
              </ul>
            </li> -->
            <li> <a href="dosen_buat_kuliah_kosong.html"> <i class="icon-grid"></i>Buat Kuliah Kosong</a></li>
            <li class="active"> <a href="dosen_jadwal_ruang.html"> <i class="icon-grid"></i>Pinjam Ruang Kuliah</a></li>
            <li> <a href="dosen_laporan_peminjaman.html"> <i class="icon-padnote"></i>Laporan Peminjaman Ruang </a></li>
            <li> <a href="portal_page.html"> <i class="icon-interface-windows"></i>Kembali ke PORTAL</a></li>
            <!-- <li> <a href="charts.html"> <i class="fa fa-bar-chart"></i>Charts </a></li>
            <li> <a href="forms.html"> <i class="icon-padnote"></i>Forms </a></li> -->
          </ul>
        </nav>
        <div class="content-inner">
         <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Jadwal Ruang</h2>
            </div>
          </header>
           <!-- Breadcrumb-->
          <ul class="breadcrumb">
            <div class="container-fluid">
              <li class="breadcrumb-item"><a href="index_account.html">Home</a></li>
              <li class="breadcrumb-item active">Jadwal Ruang</li>
            </div>
          </ul>
          <section class="form">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Cari Jadwal Ruang</h3>
                    </div>
                      
                    <div class="card-body">
                      <div class="row">
                         <div class="col-sm-4">
                          <div class="card">
                            <select name="account" class="form-control" title="Kampus">
                              <option value="" disabled selected>Kampus</option>
                              <option>Kampus 1</option>
                              <option>Kampus 2</option>
                              <option>Kampus 3</option>
                              <option>Kampus 4</option>
                              <option>Kampus 5</option>
                            </select>
                          </div>
                        </div>  
                        <div class="col-sm-4">
                          <div class="card">
                            
                              <input placeholder="Pilih Tanggal" id="datepicker" />
                            
                          </div>
                        </div>                          
                        <div class="col-sm-4">
                          <div class="card">
                            <a href="dosen_jadwal_pruang_update.html" role="button" class="btn btn-primary">Cari</a>
                          </div>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </div> <!-- col-lg-12 -->                 
              </div> <!-- row -->
            </div> <!-- contaner fluid -->
          </section>

          <section class="updates no-padding-top">

            <!-- Modal-->
              <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                <div role="document" class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h4 id="exampleModalLabel" class="modal-title">Form Peminjaman Ruang 1.2.205 ITC</h4>
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">Ã—</span></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <fieldset disabled>
                        <div class="form-group">
                          <label for="disabledTextInput">Hari/Tanggal</label>
                          <input type="email" id="disabledTextInput" placeholder="Senin/12-12-2017" class="form-control">
                        </div>
                        <div class="form-group">       
                          <label>Jam</label>
                          <input type="password" placeholder="16.00-16.50" class="form-control">
                        </div>
                      </fieldset>
                      <div class="form-group">
                        <label>Keperluan</label>
                        <div class="select">
                          <select name="account" class="form-control">
                            <option></option>
                            <option>Kuliah Pengganti</option>
                            <option>Lainnya</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Pilih Kuliah</label>
                        <div class="select">
                          <select name="account" class="form-control">
                            <option></option>
                            <option>Teknopreneurship</option>
                            <option>Metodelogi Penelitian</option>
                            <option>Interaksi Manusia & Komputer</option>
                          </select>
                        </div>
                      </div>
                        <div class="form-group">
                          <label for="exampleTextarea">Keterangan</label>
                          <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                        </div>                      
                      </form>
                    </div>
                    <div class="modal-footer">
                      <a href="dosen_pinjamruang_sukses.html"><button type="button" class="btn btn-primary">Submit</button></a>
                    </div>
                  </div>
                </div>
            </div>

            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Daftar Ruang Tersedia</h3>
                    </div>
                      
                    <div class="card-body">
                      <div id="no-more-tables">
                        <table id="myTable" class="table table-striped table-hover table-sm">
                          <thead>
                             <tr>
                              <th>Hari</th>
                              <th>Tanggal</th>
                              <th>Ruang</th>
                              <th>Jam</th>
                              <th>Kapasitas</th>
                              <th>Fasilitas</th>
                              <th>Aksi</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td align="center">Senin</td>           
                              <td align="center">16-05-2018</td>
                              <td align="center">1.2.205 ITC</td>
                              <td align="center">07.00-07.50</td>
                              <td align="center">90</td>
                              <td align="center">Kursi meja, mikrofone, proyektor, AC</td>
                              <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-primary">Pinjam Ruang </button></td>
                            </tr>
                            <tr>
                              <td align="center">Senin</td>           
                              <td align="center">16-05-2018</td>
                              <td align="center">1.1.213 G</td>
                              <td align="center">16.00-17.50</td>
                              <td align="center">60</td>
                              <td align="center">Kursi meja, mikrofone, proyektor, AC</td>
                              <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-primary">Pinjam Ruang </button></td>
                            </tr>
                             <tr>
                              <td align="center">Senin</td>           
                              <td align="center">16-05-2018</td>
                              <td align="center">1.1.301 B</td>
                              <td align="center">07.00-07.50</td>
                              <td align="center">48</td>
                              <td align="center">Kursi meja, mikrofone, proyektor, AC</td>
                              <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-primary">Pinjam Ruang </button></td>
                            </tr>
                              <tr>
                              <td align="center">Senin</td>           
                              <td align="center">16-05-2018</td>
                              <td align="center">SG = 1.1.108</td>
                              <td align="center">07.00-07.50</td>
                              <td align="center">150</td>
                              <td align="center">Kursi meja, mikrofone, proyektor, AC</td>
                              <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-primary">Pinjam Ruang </button></td>
                            </tr>
                              <tr>
                              <td align="center">Senin</td>           
                              <td align="center">16-05-2018</td>
                              <td align="center">1.2.301 ITC</td>
                              <td align="center">11.00-13.30</td>
                              <td align="center">115</td>
                              <td align="center">Kursi meja, mikrofone, proyektor, AC</td>
                             <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-primary">Pinjam Ruang </button></td>
                            </tr>
                             <tr>
                              <td align="center">Senin</td>           
                              <td align="center">16-05-2018</td>
                              <td align="center">1.2.205 ITC</td>
                              <td align="center">07.00-07.50</td>
                              <td align="center">90</td>
                              <td align="center">Kursi meja, mikrofone, proyektor, AC</td>
                              <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-primary">Pinjam Ruang </button></td>
                            </tr>
                             <tr>
                              <td align="center">Senin</td>           
                              <td align="center">16-05-2018</td>
                              <td align="center">1.2.205 ITC</td>
                              <td align="center">07.00-07.50</td>
                              <td align="center">90</td>
                              <td align="center">Kursi meja, mikrofone, proyektor, AC</td>
                              <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-primary">Pinjam Ruang </button></td>
                            </tr>
                              <tr>
                              <td align="center">Senin</td>           
                              <td align="center">16-05-2018</td>
                              <td align="center">1.2.205 ITC</td>
                              <td align="center">07.00-07.50</td>
                              <td align="center">90</td>
                              <td align="center">Kursi meja, mikrofone, proyektor, AC</td>
                              <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-primary">Pinjam Ruang </button></td>
                            </tr>
                              <tr>
                              <td align="center">Senin</td>           
                              <td align="center">16-05-2018</td>
                              <td align="center">1.2.205 ITC</td>
                              <td align="center">07.00-07.50</td>
                              <td align="center">90</td>
                              <td align="center">Kursi meja, mikrofone, proyektor, AC</td>
                              <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-primary">Pinjam Ruang </button></td>
                            </tr>
                             <tr>
                              <td align="center">Senin</td>           
                              <td align="center">16-05-2018</td>
                              <td align="center">1.2.205 ITC</td>
                              <td align="center">07.00-07.50</td>
                              <td align="center">90</td>
                              <td align="center">Kursi meja, mikrofone, proyektor, AC</td>
                              <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-primary">Pinjam Ruang </button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div> <!-- col-lg-12 -->                 
              </div> <!-- row -->
            </div> <!-- contaner fluid -->
          </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <p>SIMERU Universitas Ahmad Dahlan Yogyakarta &copy; 2017-2019</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
     <script type="text/javascript">
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
        });
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.cookie.js"> </script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="../js/charts-home.js"></script>
    <script src="../js/front.js"></script>
    <script src="../js/jadwal_dosen.js"></script>
  </body>
</html>