<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIMERU | Jadwal Dosen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/jadwal_dosen.css">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/png" href="../img/uadlogo.png"/>
    <!-- Font Awesome CDN-->
    <!-- you can replace it by local Font Awesome-->
    <script src="https://use.fontawesome.com/99347ac47f.js"></script>
    <!-- Font Icons CSS-->
    <link rel="stylesheet" href="../css/icons.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page home-page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index_account.html" class="navbar-brand">
                  <div class="brand-text brand-big hidden-lg-down"><span>SIMERU </span><strong> UAD</strong></div>
                  <div class="brand-text brand-small"><strong>SIMERU</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Logout    -->
                <li class="nav-item"><a href="../index.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">

        <!-- Side Navbar -->
        <nav class="side-navbar">
        <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="../img/ramdani.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">M. Ramdani A.</h1>
              <p>12018155</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Menu</span>
          <ul class="list-unstyled">
            <li> <a href="index_account.html"><i class="icon-home"></i>Home</a></li>
            <li class="active"><a href="#dashvariants" aria-expanded="false" data-toggle="collapse"> <i class="icon-padnote"></i>Jadwa Kuliah Baru </a>
              <ul id="dashvariants" class="collapse list-unstyled">
                <li><a href="jadwal_dosen.html">Jadwal Dosen</a></li>
                <li><a href="jadwal_prodi.html">Jadwal Program Studi</a></li>
                <li><a href="jadwal_ruang.html">Jadwal Ruang</a></li>
              </ul>
            </li>
            <!-- <li> <a href="tables.html"> <i class="icon-grid"></i>Cari Ruangan Pengganti </a></li> -->
            <!-- <li> <a href="charts.html"> <i class="fa fa-bar-chart"></i>Charts </a></li>
            <li> <a href="forms.html"> <i class="icon-padnote"></i>Forms </a></li> -->
            <li> <a href="../portal_page.html"> <i class="icon-interface-windows"></i>Kembali ke PORTAL</a></li>
          </ul>
        </nav>
        <div class="content-inner">
         <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Jadwal Dosen</h2>
            </div>
          </header>
           <!-- Breadcrumb-->
          <ul class="breadcrumb">
            <div class="container-fluid">
              <li class="breadcrumb-item"><a href="index_account.html">Home</a></li>
              <li class="breadcrumb-item active">Jadwal Dosen</li>
            </div>
          </ul>
          <section class="tables">   
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <input type="text" id="myInput" onkeyup="myFunction()" class="form-control" placeholder="Cari Nama Dosen...">
                    </div>
                    <div class="card-body">
                      <div id="no-more-tables">
                        <table id="myTable" class="table table-striped table-hover table-sm">
                          <thead>
                            <tr>
                              <th>No</th>
                              <th>Nama</th>
                              <th>NIY</th>
                              <th>Aksi</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td scope="row">1</td>
                              <td data-title="Nama">Ardiansyah S.T., M. Cs.</td>
                              <td data-title="NIY" class="numeric">701601</td>
                              <td data-title="Aksi" class="numeric"><a href="jadwal_pdosen.html"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                              <!-- <td data-title="Change %" class="numeric">-0.36%</td> -->
                            </tr>
                            <tr>
                              <td scope="row">2</td>
                              <td data-title="Nama">Dra, ZUCHROTUS SALAMAH, M.Si.</td>
                              <td data-title="NIY" class="numeric">60970161</td>
                              <td data-title="Aksi" class="numeric"><a href="#"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                            </tr>
                            <tr>
                              <td scope="row">3</td>
                              <td data-title="Nama">Azis Abdullah, S.Ag,MA.</td>
                              <td data-title="NIY" class="numeric">003119506</td>
                              <td data-title="Aksi" class="numeric"<a href="#"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                            </tr>
                            <tr>
                              <td scope="row">4</td>
                              <td data-title="Nama">Tuti Elfathoni, S.Pd.</td>
                              <td data-title="NIY" class="numeric">0100</td>
                              <td data-title="Aksi" class="numeric"><a href="#"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                            </tr>
                            <tr>
                              <td scope="row">5</td>
                              <td data-title="Nama">Abdul Malik, S.S.</td>
                              <td data-title="NIY" class="numeric">002PBIO</td>
                              <td data-title="Aksi" class="numeric"><a href="#"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                            </tr>
                            <tr>
                              <td scope="row">6</td>
                              <td data-title="Nama">Abidah Muflihati, S.Ag., M.Si</td>
                              <td data-title="NIY" class="numeric">24fkip</td>
                              <td data-title="Aksi" class="numeric"><a href="#"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                            </tr>
                            <tr>
                              <td scope="row">7</td>
                              <td data-title="Nama">Agus Ria Kumara, S.Pd</td>
                              <td data-title="NIY" class="numeric">1141103</td>
                              <td data-title="Aksi" class="numeric"><a href="#"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                            </tr>
                            <tr>
                              <td scope="row">8</td>
                              <td data-title="Nama">Agus Ria Kumara, S.Pd</td>
                              <td data-title="NIY" class="numeric">60120712</td>
                              <td data-title="Aksi" class="numeric"><a href="#"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                            </tr>
                            <tr>
                              <td scope="row">9</td>
                              <td data-title="Nama">Agus Supriyanto, M.Pd</td>
                              <td data-title="NIY" class="numeric">60150795</td>
                              <td data-title="Aksi" class="numeric"><a href="#"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                            </tr>
                            <tr>
                              <td scope="row">10</td>
                              <td data-title="Nama">Ahmad Arif Rifan, M.Si</td>
                              <td data-title="NIY" class="numeric">6</td>
                              <td data-title="Aksi" class="numeric"><a href="#"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                            </tr>
                            <tr>
                              <td scope="row">11</td>
                              <td data-title="Nama">Ahmad Budairi, M.Ed.</td>
                              <td data-title="NIY" class="numeric">60091575</td>
                              <td data-title="Aksi" class="numeric"><a href="#"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                            </tr>
                            <tr>
                              <td scope="row">12</td>
                              <td data-title="Nama">Fiftin Noviyanto, S.T., M.Cs.</td>
                              <td data-title="NIY" class="numeric">198011152005011002</td>
                              <td data-title="Aksi" class="numeric"><a href="jadwal_pdosen1.html"><button class="btn btn-primary btn-sm" role="button">Lihat Jadwal&nbsp;<i class="fa fa-eye"></i></button></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <p>Universitas Ahmad Dahlan Yogyakarta &copy; 2017-2019</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.cookie.js"> </script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="../js/charts-home.js"></script>
    <script src="../js/front.js"></script>
    <script src="../js/jadwal_dosen.js"></script>
  </body>
</html>